<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">


  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">


 <script>     
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="机器学习,风控," />





  <link rel="alternate" href="/atom.xml" title="Frank's Blog" type="application/atom+xml" />






<meta name="keywords" content="机器学习,风控">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习之风控评分卡模型">
<meta property="og:url" content="http://frankblog.site/2018/06/20/机器学习之风控评分卡模型/index.html">
<meta property="og:site_name" content="Frank&#39;s Blog">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://p4rlzrioq.bkt.clouddn.com/%E9%A3%8E%E6%8E%A7%E5%B0%81%E9%9D%A2.jpg">
<meta property="og:image" content="http://p4rlzrioq.bkt.clouddn.com/%E9%A3%8E%E6%8E%A7.jpg">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/145616-0a7a7fd1ff77dcd9.png">
<meta property="og:image" content="http://p4rlzrioq.bkt.clouddn.com/%E5%87%86%E7%A1%AE%E7%8E%87%EF%BC%88Accuracy%EF%BC%89.svg">
<meta property="og:image" content="http://p4rlzrioq.bkt.clouddn.com/%E6%9F%A5%E5%87%86%E7%8E%87%EF%BC%88Precision%EF%BC%89.svg">
<meta property="og:image" content="http://p4rlzrioq.bkt.clouddn.com/%E6%9F%A5%E5%85%A8%E7%8E%87%EF%BC%88Recall%EF%BC%89.svg">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/2/26/Precisionrecall.svg">
<meta property="og:image" content="http://p4rlzrioq.bkt.clouddn.com/F1%20Score.svg">
<meta property="og:image" content="http://p4rlzrioq.bkt.clouddn.com/F-beta%20Score.svg">
<meta property="og:image" content="https://habrastorage.org/files/267/36b/ff1/26736bff158a4d82893ff85b2022cc5b.gif">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/145616-ce8221a29d9c01ef.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/700">
<meta property="og:image" content="http://p4rlzrioq.bkt.clouddn.com/lift%E8%AF%84%E4%BC%B0.png">
<meta property="og:image" content="http://p4rlzrioq.bkt.clouddn.com/gini%E7%B3%BB%E6%95%B0%E8%AF%84%E4%BB%B7.png">
<meta property="og:image" content="http://p4rlzrioq.bkt.clouddn.com/ks%E5%9B%BE%E8%AF%84%E4%BC%B0.png">
<meta property="og:image" content="http://p4rlzrioq.bkt.clouddn.com/%E5%8D%A1%E6%96%B9%E5%88%86%E7%AE%B1.png">
<meta property="og:image" content="http://p4rlzrioq.bkt.clouddn.com/woe%E7%BC%96%E7%A0%81.png">
<meta property="og:image" content="http://p4rlzrioq.bkt.clouddn.com/iv%E5%80%BC.png">
<meta property="og:image" content="http://p4rlzrioq.bkt.clouddn.com/iv%E5%80%BC%E9%A2%84%E6%B5%8B.png">
<meta property="og:image" content="http://p4rlzrioq.bkt.clouddn.com/%E6%A8%A1%E5%9E%8B1.png">
<meta property="og:image" content="http://p4rlzrioq.bkt.clouddn.com/%E6%A8%A1%E5%9E%8B2.png">
<meta property="og:image" content="http://p4rlzrioq.bkt.clouddn.com/%E6%A8%A1%E5%9E%8B3.png">
<meta property="og:image" content="http://p4rlzrioq.bkt.clouddn.com/%E5%88%86%E6%95%B0%E5%88%86%E7%BA%A7.jpg">
<meta property="og:updated_time" content="2018-06-19T17:31:34.391Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="机器学习之风控评分卡模型">
<meta name="twitter:image" content="http://p4rlzrioq.bkt.clouddn.com/%E9%A3%8E%E6%8E%A7%E5%B0%81%E9%9D%A2.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://frankblog.site/2018/06/20/机器学习之风控评分卡模型/"/>





  <title>机器学习之风控评分卡模型 | Frank's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
  
  
    
  
  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    
    <a href="https://github.com/fgyeason" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Frank's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Enjoy everything fun and challenging</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-books">
          <a href="/books/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            书籍
          </a>
        </li>
      
        
        <li class="menu-item menu-item-films">
          <a href="/films/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-film"></i> <br />
            
            电影
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>
<script src="https://cdn.bootcss.com/aplayer/1.6.0/APlayer.min.js"></script>


 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://frankblog.site/2018/06/20/机器学习之风控评分卡模型/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="FGY">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/风景.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Frank's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">机器学习之风控评分卡模型</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
              
                <span class="post-meta-item-text">发表于</span>
              

              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-20T01:20:35+08:00">
                2018-06-20
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-06-20T01:31:34+08:00">
                2018-06-20
              </time>
            
          </span>


          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/机器学习/" itemprop="url" rel="index">
                    <span itemprop="name">机器学习</span>
                  </a>
                </span>

                
                
              
            </span>
          





          
            
          

        
          


          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  4,321 字  
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  16 分钟  
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <script src="\assets\js\APlayer.min.js"> </script><p><img src="http://p4rlzrioq.bkt.clouddn.com/%E9%A3%8E%E6%8E%A7%E5%B0%81%E9%9D%A2.jpg" alt=""></p>
<a id="more"></a>
<blockquote class="blockquote-center"><font size="5">从IT时代走向DT时代</font></blockquote>

<hr>
<p>一般来说风控领域在意的是前两个模型种类，排序类以及决策类。<br><img src="http://p4rlzrioq.bkt.clouddn.com/%E9%A3%8E%E6%8E%A7.jpg" alt="link"><br>其中：巴塞尔协议定义了金融风险类型：市场风险、作业风险、信用风险。信用风险ABC模型有进件申请评分、行为评分、催收评分。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">模型</th>
<th style="text-align:left">解释</th>
<th style="text-align:left">应用场景</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Logistics回归</td>
<td style="text-align:left">影响程度大小与显著性，解释力度强，但只是线性，没有顾及到非线性，预测精度较低</td>
<td style="text-align:left">申请评分、流失预测</td>
</tr>
<tr>
<td style="text-align:left">决策树</td>
<td style="text-align:left">1、描述性，重建用户场景，可做变量提取与用户画像 2、树的结构不稳定，可以得出变量重要性，可以作为变量筛选</td>
<td style="text-align:left">流失模式识别</td>
</tr>
<tr>
<td style="text-align:left">随机森林</td>
<td style="text-align:left">随机森林比决策树在变量筛选中，变量排序比较优秀</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">神经网络</td>
<td style="text-align:left">1、不可解释，内部使用，预测精度较高。可以作为初始模型的金模型（用以评估在给定数据条件下，逻辑回归可达到的最精确程度）2、线性（逻辑回归）+非线性关系，可用于行为评分的预测模型（行为评分对模型可解释性不强），可用于申请评分的金模型3、使用场景：先做一个神经网络，让预测精度（AUC）达到最大时，再用逻辑回归</td>
<td style="text-align:left">申请评分的金模型；行为评分的预测模型</td>
</tr>
</tbody>
</table>
</div>
<h1 id="监控模型指标"><a href="#监控模型指标" class="headerlink" title="监控模型指标"></a>监控模型指标</h1><p>决策类：准确率/误分率、利润/成本<br>排序类：ROC指标（一致性）、Gini指数、KS统计量、提升度</p>
<h2 id="混淆矩阵（confusion-matrix）"><a href="#混淆矩阵（confusion-matrix）" class="headerlink" title="混淆矩阵（confusion matrix）"></a>混淆矩阵（confusion matrix）</h2><p><img src="https://upload-images.jianshu.io/upload_images/145616-0a7a7fd1ff77dcd9.png" alt="link"></p>
<h2 id="准确率（Accuracy）"><a href="#准确率（Accuracy）" class="headerlink" title="准确率（Accuracy）"></a>准确率（Accuracy）</h2><p><strong>准确率</strong>是预测和标签一致的样本在所有样本中所占的比例</p>
<p><img src="http://p4rlzrioq.bkt.clouddn.com/%E5%87%86%E7%A1%AE%E7%8E%87%EF%BC%88Accuracy%EF%BC%89.svg" alt="link"></p>
<h2 id="精确率（Precision）"><a href="#精确率（Precision）" class="headerlink" title="精确率（Precision）"></a>精确率（Precision）</h2><p><strong>精确率</strong>是你预测为正类的数据中，有多少确实是正类</p>
<p><img src="http://p4rlzrioq.bkt.clouddn.com/%E6%9F%A5%E5%87%86%E7%8E%87%EF%BC%88Precision%EF%BC%89.svg" alt="link"></p>
<h2 id="查全率（Recall）"><a href="#查全率（Recall）" class="headerlink" title="查全率（Recall）"></a>查全率（Recall）</h2><p><strong>查全率</strong>是所有正类的数据中，你预测为正类的数据占比</p>
<p><img src="http://p4rlzrioq.bkt.clouddn.com/%E6%9F%A5%E5%85%A8%E7%8E%87%EF%BC%88Recall%EF%BC%89.svg" alt="link"></p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/2/26/Precisionrecall.svg" alt="link"></p>
<p>不同的问题，判别标准不同。对于推荐系统，更侧重于查准率；对于医学诊断系统，更侧重于查全率。查准率和查全率是一个矛盾体，往往差准率高的情况查重率比较低。</p>
<h2 id="F1-Score"><a href="#F1-Score" class="headerlink" title="F1 Score"></a>F1 Score</h2><p>有时也用一个F1值来综合评估精确率和召回率，它是精确率和召回率的调和均值。</p>
<p><img src="http://p4rlzrioq.bkt.clouddn.com/F1%20Score.svg" alt="link"></p>
<h2 id="F-beta-Score"><a href="#F-beta-Score" class="headerlink" title="F-beta Score"></a>F-beta Score</h2><p>有时候我们对精确率和召回率并不是一视同仁，比如有时候我们更加重视精确率。我们用一个参数β来度量两者之间的关系。如果β&gt;1, 召回率有更大影响，如果β&lt;1,精确率有更大影响。</p>
<p><img src="http://p4rlzrioq.bkt.clouddn.com/F-beta%20Score.svg" alt="link"></p>
<h2 id="ROC-（receiver-operating-characteristic-curve）"><a href="#ROC-（receiver-operating-characteristic-curve）" class="headerlink" title="ROC （receiver operating characteristic curve）"></a>ROC （receiver operating characteristic curve）</h2><p>绘制方法：首先根据分类器的预测对样例进行排序，排在前面的是分类器被认为最可能为正例的样本。按照真例y方向走一个单位，遇到假例x方向走一个单位。<br>ROC曲线的横坐标为false positive rate（FPR），纵坐标为true positive rate（TPR）。<br>ROC曲线有个很好的特性：当测试集中的正负样本的分布变化的时候，ROC曲线能够保持不变。</p>
<p><img src="https://habrastorage.org/files/267/36b/ff1/26736bff158a4d82893ff85b2022cc5b.gif" alt=""></p>
<h2 id="AUC（Area-Under-the-Curve）"><a href="#AUC（Area-Under-the-Curve）" class="headerlink" title="AUC（Area Under the Curve）"></a>AUC（Area Under the Curve）</h2><p>ROC曲线下的面积，AUC的取值范围一般在0.5和1之间。AUC越大代表分类器效果更好。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/145616-ce8221a29d9c01ef.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/700" alt="link"></p>
<p>理想目标：TPR=1，FPR=0，即图中(0,1)点，故ROC曲线越靠拢(0,1)点，越偏离45度对角线越好，Sensitivity、Specificity越大效果越好。</p>
<h2 id="Lift提升图"><a href="#Lift提升图" class="headerlink" title="Lift提升图"></a>Lift提升图</h2><p><strong>Lift</strong> =[TP/(TP+FP)] / [(TP+FN)/(TP+FP+FN+TN)] = PV_plus / pi1，它衡量的是，与不利用模型相比，模型的预测能力“变好”了多少，lift(提升指数)越大，模型的运行效果越好。</p>
<p>不利用模型，我们只能利用“正例的比例是(TP+FN)/(TP+FP+FN+TN)”这个样本信息来估计正例的比例（baseline model），而利用模型之后，我们不需要从整个样本中来挑选正例，只需要从我们预测为正例的那个样本的子集TP+FP中挑选正例，这时预测的准确率PV_plus(Precision)为TP/(TP+FP)。</p>
<p><img src="http://p4rlzrioq.bkt.clouddn.com/lift%E8%AF%84%E4%BC%B0.png" alt=""></p>
<p>上图的纵坐标是lift，横坐标是正例集百分比。随着阈值的减小，更多的客户就会被归为正例，也就是预测成正例的比例变大。当阈值设得够大，只有一小部分观测值会归为正例，但这一小部分一定是最具有正例特征的观测值集合（用前面银行向客户推荐信用卡的例子来看，这一部分人群对推荐的反应最为活跃），所以在这个设置下，对应的lift值最大。同样，当阈值设定得足够的小，那么几乎所有的观测值都会被归为正例（占比几乎为100%）——这时分类的效果就跟baseline model差不多了，相对应的lift值就接近于1。</p>
<blockquote>
<p>ROC曲线和lift曲线都能够评价逻辑回归模型的效果：类似信用评分的场景，希望能够尽可能完全地识别出有违约风险的客户，选择ROC曲线及相应的AUC作为指标；</p>
<p>类似数据库精确营销的场景，希望能够通过对全体消费者的分类而得到具有较高响应率的客户群从而提高投入产出比，选择lift曲线作为指标；</p>
</blockquote>
<h2 id="Gain增益图"><a href="#Gain增益图" class="headerlink" title="Gain增益图"></a>Gain增益图</h2><p>Gains(增益) 与 Lift （提升）类似：Lift 曲线是不同阈值下Lift和Depth的轨迹，Gain曲线则是不同阈值下PV_plus和Depth的轨迹，而PV_plus=Lift*pi1= TP/TP+FP，所以它们显而易见的区别就在于纵轴刻度的不同。</p>
<p>增益图是描述整体精准率的指标。按照模型预测出的概率从高到低排列，将每一个百分位数内的精准率指标标注在图形区域内，就形成了非累积的增益图。如果对每一个百分位及其之前的精准率求和，并将值标注在图形区域内，则形成累积的增益图。</p>
<p><img src="http://p4rlzrioq.bkt.clouddn.com/gini%E7%B3%BB%E6%95%B0%E8%AF%84%E4%BB%B7.png" alt="Gain图"></p>
<h2 id="K-S图"><a href="#K-S图" class="headerlink" title="K-S图"></a>K-S图</h2><p>正样本洛伦兹曲线记为f(x)，负样本洛伦兹曲线记为g(x)，K-S曲线实际上是f(x)与g(x)的差值曲线。K-S曲线的最高点（最大值）定义为KS值，KS值越大，模型分值的区分度越好，KS值为0代表是最没有区分度的随机模型。准确的来说，K-S是用来度量阳性与阴性分类区分程度的。</p>
<p><img src="http://p4rlzrioq.bkt.clouddn.com/ks%E5%9B%BE%E8%AF%84%E4%BC%B0.png" alt=""></p>
<h2 id="PSI-群体稳定性指标-population-stability-index"><a href="#PSI-群体稳定性指标-population-stability-index" class="headerlink" title="PSI 群体稳定性指标(population stability index)"></a>PSI 群体稳定性指标(population stability index)</h2><p>psi = sum(（实际占比-预期占比）* ln(实际占比/预期占比))</p>
<p>一般认为psi小于0.1时候模型稳定性很高，0.1-0.25一般，大于0.25模型稳定性差，建议重做。</p>
<h1 id="常用特征"><a href="#常用特征" class="headerlink" title="常用特征"></a>常用特征</h1><ul>
<li><p>个人信息：学历 性别 收入</p>
</li>
<li><p>负债能力：在申请的金融机构或者其他金融机构的负债情况（例如月还债金额超过月收入的60%，说明负债较高），例如多头借贷信息等</p>
</li>
<li>消费能力：商品购买记录，出境游，奢侈品消费</li>
<li>历史信用记录：历史逾期行为</li>
<li>其他数据：个人交际、网络足迹、个人财务等</li>
</ul>
<p>备注：客户还款能力*还款意愿 = 还款等级</p>
<h1 id="非平衡样本的处理方法"><a href="#非平衡样本的处理方法" class="headerlink" title="非平衡样本的处理方法"></a>非平衡样本的处理方法</h1><ul>
<li>过采样：优点方法简单，缺点容易造成模型过拟合。</li>
<li>欠采样：优点和过采样类似，缺点是容易造成模型的欠拟合；</li>
<li>SMOTE：优点是不易过拟合，能够保留大量的信息，缺点是不能对缺失值和类别变量做处理。</li>
</ul>
<h2 id="SMOTE算法"><a href="#SMOTE算法" class="headerlink" title="SMOTE算法"></a>SMOTE算法</h2><ol>
<li>采样最近邻算法，计算出每个少数类样本的K个同类近邻；</li>
<li><p>从K个同类近邻中随机挑选N个样本进行随机线性插值；</p>
</li>
<li><p>构造新的少数类样本：</p>
<p>New=Xi+rand(0,1)∗(yj−xi),j=1,2,3,4…..N</p>
<p>其中Xi为少类中的一个观测点，Yj为K个近邻中随机抽取的样本</p>
</li>
<li><p>将新样本与原数据合成，产生新的训练集</p>
<p>例子：选取了一个X1为年龄为22岁，月收入为8000元，则X1=（22，8000），选取了一个近邻点为X2，X2=(28,5000)，随机系数为0.5，计算逻辑为22+(28−22)∗0.5=25,8000+(5000−8000)∗0.5=6500，这样得到的一个新的X3点为(25,6500)。</p>
</li>
</ol>
<h1 id="构建申请评分卡"><a href="#构建申请评分卡" class="headerlink" title="构建申请评分卡"></a>构建申请评分卡</h1><h2 id="缺失值处理"><a href="#缺失值处理" class="headerlink" title="缺失值处理"></a>缺失值处理</h2><h3 id="对于类别型变量"><a href="#对于类别型变量" class="headerlink" title="对于类别型变量"></a>对于类别型变量</h3><ol>
<li>删除缺失率超过50%的变量</li>
<li>缺失值作为一种新的状态</li>
</ol>
<h3 id="对于连续型变量"><a href="#对于连续型变量" class="headerlink" title="对于连续型变量"></a>对于连续型变量</h3><ol>
<li>删除缺失率超过80%的变量</li>
<li>均值，众数，预测填充等</li>
</ol>
<h2 id="特征的分箱"><a href="#特征的分箱" class="headerlink" title="特征的分箱"></a>特征的分箱</h2><h3 id="分箱的重要性"><a href="#分箱的重要性" class="headerlink" title="分箱的重要性"></a>分箱的重要性</h3><ol>
<li>稳定性：避免特征中无意义的波动对评分带来的波动</li>
<li>健壮性：避免了极端值的影响</li>
</ol>
<h3 id="分箱的优势"><a href="#分箱的优势" class="headerlink" title="分箱的优势"></a>分箱的优势</h3><ol>
<li>可以将缺失作为独立的一个箱带入模型中</li>
<li>将所有变量变换到相似的尺度上</li>
</ol>
<h3 id="分箱的限制"><a href="#分箱的限制" class="headerlink" title="分箱的限制"></a>分箱的限制</h3><ol>
<li>分箱后需要编码</li>
<li>计算量大</li>
</ol>
<h3 id="分箱的方法"><a href="#分箱的方法" class="headerlink" title="分箱的方法"></a>分箱的方法</h3><ul>
<li>有监督的分箱<ol>
<li>Best—KS</li>
<li>Chimerge</li>
</ol>
</li>
<li>无监督的分箱<ol>
<li>等频分箱</li>
<li>等距分箱</li>
<li>聚类分箱</li>
</ol>
</li>
</ul>
<h3 id="有监督的分箱—最小熵法分箱"><a href="#有监督的分箱—最小熵法分箱" class="headerlink" title="有监督的分箱—最小熵法分箱"></a>有监督的分箱—最小熵法分箱</h3><p>(1) 假设因变量为分类变量，可取值1，… ，J。令pij表示第i个分箱内因变量取值为j的观测的比例，i=1，…，k，j=1，…，J；那么第i个分箱的熵值为∑Jj=0−pij×logpij。如果第i个分箱内因变量各类别的比例相等，即p11=p12=p1J=1/J，那么第i个分箱的熵值达到最大值；如果第i个分箱内因变量只有一种取值，即某个pij等于1而其他类别的比例等于0，那么第i个分箱的熵值达到最小值。</p>
<p>(2) 令ri表示第i个分箱的观测数占所有观测数的比例；那么总熵值为∑ki=0∑Jj=0(−pij×logpij)。需要使总熵值达到最小，也就是使分箱能够最大限度地区分因变量的各类别。</p>
<h3 id="卡方分箱法-ChiMerge"><a href="#卡方分箱法-ChiMerge" class="headerlink" title="卡方分箱法(ChiMerge)"></a>卡方分箱法(ChiMerge)</h3><p>自底向上的(即基于合并的)数据离散化方法。</p>
<p>它依赖于卡方检验:具有最小卡方值的相邻区间合并在一起,直到满足确定的停止准则。</p>
<p>基本思想:<br>对于精确的离散化，相对类频率在一个区间内应当完全一致。因此,如果两个相邻的区间具有非常类似的类分布，则这两个区间可以合并；否则，它们应当保持分开。而低卡方值表明它们具有相似的类分布。</p>
<p><img src="http://p4rlzrioq.bkt.clouddn.com/%E5%8D%A1%E6%96%B9%E5%88%86%E7%AE%B1.png" alt=""><br>根据显著性水平和自由度得到卡方值,自由度比类别数量小1。例如，有3类，自由度为2，则90%置信度（10%显著性水平)下，卡方的值为4.6。</p>
<p>类别和属性独立时，有90%的可能性，计算得到的卡方值会小于4.6，这样，大于阈值的卡方值就说明属性和类不是相互独立的，不能合并。如果阈值选的大，区间合并就会进行很多次，离散后的区间数量少、区间大。<br>【注】</p>
<ol>
<li>ChiMerge算法推荐使用0.90、0.95、0.99置信度，最大区间数取10到15之间.</li>
<li>也可以不考虑卡方阈值，此时可以考虑最小区间数或者最大区间数。指定区间数量的上限和下限，最多几个区间，最少几个区间。</li>
<li>对于类别型变量，需要分箱时需要按照某种方式进行排序</li>
</ol>
<h3 id="无监督分箱法"><a href="#无监督分箱法" class="headerlink" title="无监督分箱法"></a>无监督分箱法</h3><h4 id="等距分箱"><a href="#等距分箱" class="headerlink" title="等距分箱"></a>等距分箱</h4><p>从最小值到最大值之间，均分为 N 等份， 这样， 如果 A,B 为最小最大值， 则每个区间的</p>
<p>长度为 W=(B−A)/N , 则区间边界值为 A+W,A+2W,….A+(N−1)W .</p>
<h4 id="等频分箱"><a href="#等频分箱" class="headerlink" title="等频分箱"></a>等频分箱</h4><p>区间的边界值要经过选择，使得每个区间包含大致相等的实例数量。比如说 N=10 ，每个区间应该包含大约10%的实例。</p>
<h4 id="以上两种算法的弊端"><a href="#以上两种算法的弊端" class="headerlink" title="以上两种算法的弊端"></a>以上两种算法的弊端</h4><p>比如,等宽区间划分,划分为5区间,最高工资为50000,则所有工资低于10000的人都被划分到同一区间。等频区间可能正好相反,所有工资高于50000的人都会被划分到50000这一区间中。这两种算法都忽略了实例所属的类型,落在正确区间里的偶然性很大。</p>
<h3 id="分箱的注意点"><a href="#分箱的注意点" class="headerlink" title="分箱的注意点"></a>分箱的注意点</h3><p>对于连续型变量，</p>
<ol>
<li>使用ChiMerge进行分箱(默认分成5个箱)</li>
<li>检查分箱后的bad  rate单调性；倘若不满足，需要进行相邻两箱的合并，直到bad rate为止</li>
<li>上述过程是收敛的，因为当箱数为2时，bad rate自然单调</li>
<li>分箱必须覆盖所有训练样本外可能存在的值！<br>对于类别型变量</li>
<li>当类别数较少时，原则上不需要分箱</li>
<li>当某个或者几个类别的bad rate为0时，需要和最小的非0bad rate的箱进行合并</li>
<li>当该变量可以完全区分目标变量时，需要认真检查该变量的合理性</li>
<li>例如：“该申请者在本机构历史信用行为”把客群的好坏样本完全区分时，需要检查该变量的合理性(有可能是事后变量)</li>
</ol>
<h2 id="woe编码-amp-IV值"><a href="#woe编码-amp-IV值" class="headerlink" title="woe编码&amp;IV值"></a>woe编码&amp;IV值</h2><h3 id="woe编码的定义"><a href="#woe编码的定义" class="headerlink" title="woe编码的定义"></a>woe编码的定义</h3><p><img src="http://p4rlzrioq.bkt.clouddn.com/woe%E7%BC%96%E7%A0%81.png" alt=""></p>
<p>其中，pyi是这个组中响应客户（风险模型中，对应的是违约客户，总之，指的是模型中预测变量取值为“是”或者说1的个体）占所有样本中所有响应客户的比例，pni是这个组中未响应客户占样本中所有未响应客户的比例，#yi是这个组中响应客户的数量，#ni是这个组中未响应客户的数量，#yT是样本中所有响应客户的数量，#nT是样本中所有未响应客户的数量。</p>
<p>从这个公式中我们可以体会到，WOE表示的实际上是“当前分组中响应客户占所有响应客户的比例”和“当前分组中没有响应的客户占所有没有响应的客户的比例”的差异。</p>
<h3 id="woe-编码的优劣"><a href="#woe-编码的优劣" class="headerlink" title="woe 编码的优劣"></a>woe 编码的优劣</h3><p>一种有监督的编码方式，将预测类别的集中度的属性作为编码的数值<br>优势：将特征的值规范到相近的尺度上(经验上讲，WOE的绝对值波动范围在0.1～3之间)<br>缺点：需要每箱中同时包含好、坏两个类别</p>
<h3 id="WOE编码的意义"><a href="#WOE编码的意义" class="headerlink" title="WOE编码的意义"></a>WOE编码的意义</h3><ul>
<li>符号与好样本比例相关</li>
<li>要求回归模型的系数为负</li>
</ul>
<h3 id="IV-Information-Value"><a href="#IV-Information-Value" class="headerlink" title="IV(Information Value)"></a>IV(Information Value)</h3><p>用IV去衡量变量预测能力<br><img src="http://p4rlzrioq.bkt.clouddn.com/iv%E5%80%BC.png" alt=""><br><img src="http://p4rlzrioq.bkt.clouddn.com/iv%E5%80%BC%E9%A2%84%E6%B5%8B.png" alt=""></p>
<h3 id="特征信息度的计算和意义"><a href="#特征信息度的计算和意义" class="headerlink" title="特征信息度的计算和意义"></a>特征信息度的计算和意义</h3><h4 id="挑选变量"><a href="#挑选变量" class="headerlink" title="挑选变量"></a>挑选变量</h4><p>非负指标<br>高IV表示该特征和目标变量的关联度高<br>目标变量只能是二分类<br>过高的IV，可能有潜在的风险<br>特征分箱越细，IV越高</p>
<h2 id="特征工程"><a href="#特征工程" class="headerlink" title="特征工程"></a>特征工程</h2><h3 id="特征衍生"><a href="#特征衍生" class="headerlink" title="特征衍生"></a>特征衍生</h3><p>特征衍生是指利用现有的特征进行某种组合生成新的特征。</p>
<p>1.时间切片<br>2.比例数据（负责比例，收入支出比例等）<br>3.平均数据（月均收入）</p>
<h3 id="特征抽象"><a href="#特征抽象" class="headerlink" title="特征抽象"></a>特征抽象</h3><p>特征抽象是指将数据转换成算法可以理解的数据。</p>
<ol>
<li><p>分类型变量转换数值型变量</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">loans[&apos;delinq_2yrs&apos;] = loans[&apos;delinq_2yrs&apos;].apply(lambda x: float(x))</span><br><span class="line">loans[&apos;total_acc&apos;] = loans[&apos;total_acc&apos;].apply(lambda x: float(x))</span><br><span class="line">loans[&apos;revol_bal&apos;] = loans [&apos;revol_bal&apos;].apply(lambda x: float(x))</span><br></pre></td></tr></table></figure>
</li>
<li><p>有序特征的映射<br>A &lt;B &lt;C &lt; D &lt; E &lt; F &lt; G ; 信用风险从低到高排序</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&quot;grade&quot;:&#123;</span><br><span class="line">&quot;A&quot;: 1,</span><br><span class="line">&quot;B&quot;: 2,</span><br><span class="line">&quot;C&quot;: 3,</span><br><span class="line">&quot;D&quot;: 4,</span><br><span class="line">&quot;E&quot;: 5,</span><br><span class="line">&quot;F&quot;: 6,</span><br><span class="line">&quot;G&quot;: 7</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>独热编码（one-hot encoding）<br>pandas的get_dummies( )方法创建虚拟特征，虚拟特征的每一列各代表变量属性的一个分类</p>
</li>
<li><p>特征缩放<br>特征缩放本质是一个去量纲的过程，同时可以加快算法收敛的速度。目前，将不同变量缩放到相同的区间有两个常用的方法：归一化（normalization）和标准化（standardization）</p>
</li>
</ol>
<h2 id="建模后续"><a href="#建模后续" class="headerlink" title="建模后续"></a>建模后续</h2><p>我们将客户违约的概率表示为p，则正常的概率为1-p<br><img src="http://p4rlzrioq.bkt.clouddn.com/%E6%A8%A1%E5%9E%8B1.png" alt=""></p>
<p>评分卡设定的分值刻度可以通过将分值表示为比率对数的线性表达式来定义<br><img src="http://p4rlzrioq.bkt.clouddn.com/%E6%A8%A1%E5%9E%8B2.png" alt=""><br>A和B是常数。式中的负号可以使得违约概率越低，得分越高。通常情况下，这是分值的理想变动方向，即高分值代表低风险，低分值代表高风险。</p>
<p>式中的常数A、B的值可以通过将两个已知或假设的分值带入计算得到。通常情况下，需要设定两个假设：</p>
<p>（1）给某个特定的比率设定特定的预期分值；</p>
<p>（2）确定比率翻番的分数（PDO）</p>
<p><img src="http://p4rlzrioq.bkt.clouddn.com/%E6%A8%A1%E5%9E%8B3.png" alt=""><br>最后，进行分数分级<br><img src="http://p4rlzrioq.bkt.clouddn.com/%E5%88%86%E6%95%B0%E5%88%86%E7%BA%A7.jpg" alt=""></p>

      
    </div>
    
    
    

    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Donate comment here</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="FGY 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="FGY 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    FGY
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://frankblog.site/2018/06/20/机器学习之风控评分卡模型/" title="机器学习之风控评分卡模型">http://frankblog.site/2018/06/20/机器学习之风控评分卡模型/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/机器学习/" rel="tag"><i class="fa fa-tag"></i> 机器学习</a>
          
            <a href="/tags/风控/" rel="tag"><i class="fa fa-tag"></i> 风控</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/13/Spark生态体系/" rel="next" title="Spark生态体系">
                <i class="fa fa-chevron-left"></i> Spark生态体系
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>
  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/风景.jpeg"
                alt="FGY" />
            
              <p class="site-author-name" itemprop="name">FGY</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">
            

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>

            

          </nav>


          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/fgyeason" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.kaggle.com/fgy0303" target="_blank" title="Kaggle">
                      
                        <i class="fa fa-fw fa-database"></i>Kaggle</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://music.163.com/#/playlist?id=2130685222" target="_blank" title="云音乐">
                      
                        <i class="fa fa-fw fa-music"></i>云音乐</a>
                  </span>
                
            </div>
          

          
          

          

          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://xgboost.apachecn.org/cn/latest/" title="XGBoost" target="_blank">XGBoost</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.lfd.uci.edu/~gohlke/pythonlibs/#wordcloud" title="Py_whl" target="_blank">Py_whl</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.coursera.org/" title="Coursera" target="_blank">Coursera</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://juejin.im" title="掘金" target="_blank">掘金</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://uqer.io/data/browse/0/?page=1" title="量化" target="_blank">量化</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.jiqizhixin.com/" title="机器之心" target="_blank">机器之心</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://tool.chinaz.com/" title="站长工具" target="_blank">站长工具</a>
                  </li>
                
              </ul>
            </div>
          
          

          
        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#监控模型指标"><span class="nav-number">1.</span> <span class="nav-text">监控模型指标</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#混淆矩阵（confusion-matrix）"><span class="nav-number">1.1.</span> <span class="nav-text">混淆矩阵（confusion matrix）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#准确率（Accuracy）"><span class="nav-number">1.2.</span> <span class="nav-text">准确率（Accuracy）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#精确率（Precision）"><span class="nav-number">1.3.</span> <span class="nav-text">精确率（Precision）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查全率（Recall）"><span class="nav-number">1.4.</span> <span class="nav-text">查全率（Recall）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#F1-Score"><span class="nav-number">1.5.</span> <span class="nav-text">F1 Score</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#F-beta-Score"><span class="nav-number">1.6.</span> <span class="nav-text">F-beta Score</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ROC-（receiver-operating-characteristic-curve）"><span class="nav-number">1.7.</span> <span class="nav-text">ROC （receiver operating characteristic curve）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AUC（Area-Under-the-Curve）"><span class="nav-number">1.8.</span> <span class="nav-text">AUC（Area Under the Curve）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Lift提升图"><span class="nav-number">1.9.</span> <span class="nav-text">Lift提升图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Gain增益图"><span class="nav-number">1.10.</span> <span class="nav-text">Gain增益图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#K-S图"><span class="nav-number">1.11.</span> <span class="nav-text">K-S图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PSI-群体稳定性指标-population-stability-index"><span class="nav-number">1.12.</span> <span class="nav-text">PSI 群体稳定性指标(population stability index)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#常用特征"><span class="nav-number">2.</span> <span class="nav-text">常用特征</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#非平衡样本的处理方法"><span class="nav-number">3.</span> <span class="nav-text">非平衡样本的处理方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#SMOTE算法"><span class="nav-number">3.1.</span> <span class="nav-text">SMOTE算法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#构建申请评分卡"><span class="nav-number">4.</span> <span class="nav-text">构建申请评分卡</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#缺失值处理"><span class="nav-number">4.1.</span> <span class="nav-text">缺失值处理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#对于类别型变量"><span class="nav-number">4.1.1.</span> <span class="nav-text">对于类别型变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对于连续型变量"><span class="nav-number">4.1.2.</span> <span class="nav-text">对于连续型变量</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#特征的分箱"><span class="nav-number">4.2.</span> <span class="nav-text">特征的分箱</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#分箱的重要性"><span class="nav-number">4.2.1.</span> <span class="nav-text">分箱的重要性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分箱的优势"><span class="nav-number">4.2.2.</span> <span class="nav-text">分箱的优势</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分箱的限制"><span class="nav-number">4.2.3.</span> <span class="nav-text">分箱的限制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分箱的方法"><span class="nav-number">4.2.4.</span> <span class="nav-text">分箱的方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#有监督的分箱—最小熵法分箱"><span class="nav-number">4.2.5.</span> <span class="nav-text">有监督的分箱—最小熵法分箱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#卡方分箱法-ChiMerge"><span class="nav-number">4.2.6.</span> <span class="nav-text">卡方分箱法(ChiMerge)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#无监督分箱法"><span class="nav-number">4.2.7.</span> <span class="nav-text">无监督分箱法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#等距分箱"><span class="nav-number">4.2.7.1.</span> <span class="nav-text">等距分箱</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#等频分箱"><span class="nav-number">4.2.7.2.</span> <span class="nav-text">等频分箱</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#以上两种算法的弊端"><span class="nav-number">4.2.7.3.</span> <span class="nav-text">以上两种算法的弊端</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分箱的注意点"><span class="nav-number">4.2.8.</span> <span class="nav-text">分箱的注意点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#woe编码-amp-IV值"><span class="nav-number">4.3.</span> <span class="nav-text">woe编码&amp;IV值</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#woe编码的定义"><span class="nav-number">4.3.1.</span> <span class="nav-text">woe编码的定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#woe-编码的优劣"><span class="nav-number">4.3.2.</span> <span class="nav-text">woe 编码的优劣</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WOE编码的意义"><span class="nav-number">4.3.3.</span> <span class="nav-text">WOE编码的意义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IV-Information-Value"><span class="nav-number">4.3.4.</span> <span class="nav-text">IV(Information Value)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特征信息度的计算和意义"><span class="nav-number">4.3.5.</span> <span class="nav-text">特征信息度的计算和意义</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#挑选变量"><span class="nav-number">4.3.5.1.</span> <span class="nav-text">挑选变量</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#特征工程"><span class="nav-number">4.4.</span> <span class="nav-text">特征工程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#特征衍生"><span class="nav-number">4.4.1.</span> <span class="nav-text">特征衍生</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特征抽象"><span class="nav-number">4.4.2.</span> <span class="nav-text">特征抽象</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#建模后续"><span class="nav-number">4.5.</span> <span class="nav-text">建模后续</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=110 src="//music.163.com/outchain/player?type=0&id=2130685222&auto=0&height=90"></iframe>

      

    </div>
  </aside>




        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FGY</span>

  
</div>



  <div class="powered-by">
  <i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
    本站访客数: <span id="busuanzi_value_site_uv"></span>人
  </span>
  </div>
<span>|</span>
  <div class="powered-by">
  <i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
    访问量: <span id="busuanzi_value_site_pv"></span>次
  </span>
  </div>


<!--  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>



-->
<!--
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共85.6k字</span>
</div>
-->




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  
  


  

  

<!-- -->
  
</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
